<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Rental Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .vehicle {
      display: flex;
      margin-bottom: 20px;
    }
    
    .vehicle-image {
      flex: 0 0 300px;
      margin-right: 20px;
    }
    
    .vehicle-details {
      flex: 1;
      background-color: #fff;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .vehicle-details h2 {
      margin: 0;
      font-size: 24px;
      color: #333;
    }
    
    .vehicle-details p {
      margin: 10px 0;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vehicle Rental Services</h1>
  </header>
  <div class="container">
    <div class="vehicle">
      <div class="vehicle-image">
        <img src="swift.jpg" alt="Car 1" width="400">
      </div>
      <div class="vehicle-details">
        <h2>Maruti Suzuki Swift</h2>
        <ul>
        <li>Mileage: 16/17(km/l) for Petrol and 31(km/l) for CNG </li>
        <li> Air-Conditioning and Power Windows </li>
        <li>Bluetooth Connectivity
        <li>Runs on both Petrol\CNG</li>
        <li>Price: 12₹-per km</li>
        <p><h3> Discount applied on advanced booking..</h3></p>

        <button type="button" onclick="redirectToBookingPage()">Rent Now</button>
      </div>
    </div>
    
    <div class="vehicle">
      <div class="vehicle-image">
        <img src="ertiga.jpg" alt="Car 2" width="400">
      </div>
      <div class="vehicle-details">
       <h2>ERTIGA</h2>
        <ul>
        <li>ARAI Mileage: 14.6(km/l)-Diesel</li>
        <li>
        <li>SUV: So it will give you more space and more comfort</li>
        <li>Price: 18₹-per km</li>
<p><h3> Discount applied on advanced booking..</h3></p>
        <button type="button">Rent Now</button>
      </div>
    </div>
    
    <!-- Add more vehicle entries as needed -->
    
  </div>
</body>
</html>
